MONGODB_URI = "mongodb://localhost:27017"
MONGODB_NAME = "MystryMsg"
RESEND_API_KEY = "re_Pg24QAaM_GzRLgSzGt7YWxYAuDweCoKxu"
AUTH_SECRET_KEY = "linThqMXin60Ux13VOFVZx5hLPqIUMRzhr5KTm/paUcgVTzQ59yVcqUhMuZgG+Ed
7yayUC2Laxo+ncAPYUVCig=="
API_KEY = "AIzaSyDHbQ0EvDC45OycCZNQwVpP2OAMN0RVXKQ"